// Register user
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
        "firstname": "Jan",
        "lastname": "3",
        "email": "Jannes@hot.com",
        "password": "3",
        "role": "user",
        "adminRequest": "true"
}

###

// Log in user
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
        "email": "janne@kemi.se",
        "password": "j"
}

###

// Log out user
DELETE http://localhost:4000/api/user/logout

###

// Get all admin requests
GET http://localhost:4000/api/user/admin

###

// Handle admin request
PUT http://localhost:4000/api/user/admin
Content-Type: application/json

{
        "_id": "60a7b98cdfb5ef553c2ef58b",
        "role": "admin",
}
