
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
        "firstname": "Jan",
        "lastname": "3",
        "email": "Jannes",
        "password": "3",
        "role": "user",
        "adminRequest": "true"
}

###

POST http://localhost:4000/api/user/login
Content-Type: application/json

{
        "email": "Janne",
        "password": "3"
}

###

DELETE http://localhost:4000/api/user/logout

###

GET http://localhost:4000/api/user/admin

###

PUT http://localhost:4000/api/user/admin
Content-Type: application/json

{
        "_id": "60a7b98cdfb5ef553c2ef58b",
        "role": "admin",
        "firstname": "Oskar"
}

