GET http://localhost:4000/api/order

###

GET http://localhost:4000/api/order/:id
Content-Type: application/json

{
    "_id": ""
}

###

POST http://localhost:4000/api/order
Content-Type: application/json

{
    "orderItem": [],
    "address": {
        "phone": "07217711111111111",
        "street": "Hej",
        "zipcode": "12345",
        "city": "Skene"
    },
    "totalprice": "1000", 
    "orderProducts": "60a544da597058b62ff8fed1", 
    "isSent": true
}

###

PUT http://localhost:4000/api/order/:id 
Content-Type: application/json

{
    "orderItem": [],
    "address": {
        "phone": "072177",
        "street": "Hej",
        "zipcode": "12345",
        "city": "Skene"
    },
    "totalprice": "1000", 
    "orderProducts": "60a544da597058b62ff8fed1", 
    "isSent": true
}
