GET http://localhost:4000/

###

POST http://localhost:4000
Content-Type: application/json

{
    "title": "BASIC TEE WITH PRINT",
    "description": "Basic Tee is a round neck, short sleeve tee in jersey rib. It has a short sleeve that ends in elbow length. The fabric is the softest modal rib blended with elastane for good recovery.",
    "price": "299",
    "imageUrl": "https://github.com/msmalinosterberg/miniprojekt/blob/master/src/assets/prod5.png?raw=true",
    "qty": "10",
    "category": "['pants']"
}

###